{
  "name": "s4rb-open",
  "version": "1.0.0",
  "description": "Imagine you have been tasked by the Account Manager to create a basic reporting application that will allow the account manager to view complaints via a online portal.\r The company already has an internal json rest api that stores all the complaints that the business has recieved and the number of corresponding sales in that period.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkwebable/S4RB-Open.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inkwebable/S4RB-Open/issues"
  },
  "homepage": "https://github.com/inkwebable/S4RB-Open#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "express": "^4.15.2",
    "morgan": "~1.7.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.1",
    "request": "^2.81.0",
    "request-promise-any": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
